# PushNotificationDemo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushNotificationDemo.csproj  PushNotificationDemo.sln  README.md
Resources/Raw/: pushnotification-maui-firebase-adminsdk-xi64j-f4d66f7b59.json
ViewModels/: MainViewModel.cs
